DISCORD_TOKEN=your_discord_bot_token_here
MARK_EMOJI=🟣
ALLOWED_ROLE_IDS=123456789,987654321
ALLOWED_USER_IDS=123456789,987654321
# Set to true to allow only server administrators to use the command
ADMIN_ONLY=false 